# openid-client

./: .gitignore  README.md  pom.xml
src/main/java/se/bonnier/api/openid/client/: ApiClient.java  BipAuthorizationCodeFlowClient.java  BipPasswordFlowClient.java  BipRefreshTokenClient.java  BonnierUtil.java  ClaimsSet.java  IdTokenClaimsSet.java  OpenIdClient.java  SplusOpenIdClient.java  SplusUtil.java
src/main/java/se/bonnier/api/openid/entity/: ClaimsSet.java  Customer.java  DiscoveryData.java  IdTokenClaimsSet.java  OAuthAuthorizationRequestAccessType.java
src/main/java/se/bonnier/api/openid/examples/: AuthorizationCodeFlow.java  ImplicitFlow.java  PasswordFlow.java
src/main/java/se/bonnier/api/openid/exceptions/: BonnierOpenIdException.java
src/main/java/se/bonnier/api/openid/response/: ApiErrorCode.java  OAuth2Response.java
src/main/java/se/bonnier/api/openid/util/: JwsAlgorithm.java  JwsKeys.java  JwsUtil.java  SplusUtil.java  TokenUtil.java
src/main/resources/: authorizationcodeflow.conf  log4j.properties  passwordflow.conf
