#########################################################
# Configuration file for AuthorizationCodeFlow example  #
#########################################################
bip.endpoint=http://api.qa.newsplus.se/v1/oauth2
bip.client.id=ENTER_HERE
bip.client.secret=ENTER_HERE
bip.redirect.uri=http://localhost:9090/bipHandler
bip.authorization.request.uri=https://account.stage.bonnier.news/bip/authorize