#########################################################
# Configuration file for AuthorizationCodeFlow example  #
#########################################################
bip.endpoint=http://api.qa.newsplus.se/v1/oauth2
bip.client.id=ENTER_HERE
bip.client.secret=ENTER_HERE
bip.redirect.uri=http://localhost:9090/bipHandler
bip.post.logout.redirect.uri=http://localhost:9090/bipLogout
bip.discovery.endpoint=https://account.stage.bonnier.news/.well-known/openid-configuration
bip.client.is.public=false