#########################################################
# Configuration file for PasswordFlow example           #
#########################################################
bip.endpoint=http://api.qa.newsplus.se/v1/oauth2
bip.client.id=ENTER_HERE
bip.username=ENTER_HERE
bip.password=ENTER_HERE